spring.application.name=Backend

spring.datasource.url = jdbc:postgresql://localhost:5432/authentication_crud
spring.datasource.username=postgres
spring.datasource.password=000000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true